# Pacman

./: README.md  pom.xml
src/main/java/italo/pacman/: PacmanMain.java  SistemaAplic.java
src/main/java/italo/pacman/controller/: JanelaController.java
src/main/java/italo/pacman/controller/truque/: AtravessarParedesTruqueController.java  GrupoTruqueController.java  PularFaseTruqueController.java  VidasTruqueController.java
src/main/java/italo/pacman/desenho/: FaseDesenho.java  JogoDesenho.java  MensagemDesenho.java  MonstrinhoDesenho.java  MonstrinhoMuitoFracoDesenho.java  MonstrinhoOlhoDesenho.java  PacmanDesenho.java  PlacarDesenho.java
src/main/java/italo/pacman/gui/: GUI.java
src/main/java/italo/pacman/gui/desenho/: Desenho.java  DesenhoPNL.java  PainelDesenho.java
src/main/java/italo/pacman/gui/principal/: JanelaGUI.java  JanelaGUIListener.java
src/main/java/italo/pacman/nucleo/: JogoThread.java
src/main/java/italo/pacman/nucleo/config/: FaseConf1.java  FaseConf2.java  FaseConf3.java  FaseConf4.java  FaseConf5.java  JogoConf.java
src/main/java/italo/pacman/nucleo/config/atributos/: FaseAtributos.java  JogoAtributos.java
src/main/java/italo/pacman/nucleo/logica/: AEstrelaManager.java  FaseManager.java  JogoManager.java  MonstrinhoManager.java  MoveManager.java  PacmanManager.java  TodosManagers.java  TruqueManager.java
src/main/java/italo/pacman/nucleo/logica/aestrela/: CelulaTiposCondicao.java  PacmanCelulaTipoCondicao.java  PortaCelulaTiposCondicao.java
src/main/java/italo/pacman/nucleo/logica/ini/: GrupoTruqueListener.java  JogoInicializador.java
src/main/java/italo/pacman/nucleo/logica/util/: ArrayUtil.java  MatematicaUtil.java  TodosUtils.java
src/main/java/italo/pacman/nucleo/to/: Fase.java  Jogo.java  Monstrinho.java  MoveResult.java  Pacman.java  Personagem.java  Truque.java  TruqueListener.java
