<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>italo</groupId>
    <artifactId>Pacman</artifactId>
    <version>5.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>        
        
        <executavel>pacman.exe</executavel>
		<exec.icon>pacman.ico</exec.icon>
        <main.classe>italo.pacman.PacmanMain</main.classe>		
        <jre.path></jre.path>
    </properties>
                    
    <repositories>
        <repository>
            <id>repositorio-local</id>
            <url>file:C:/Softwares/apache-maven-3.8.1/repositorio</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>        
    </repositories>        
                
    <build>               
        <plugins>                                                                   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.classe}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix></classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>                    
            </plugin>            
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/${executavel}</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <manifestEntries>
                                <Main-Class>${main.classe}</Main-Class>
                                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>                                
                            </manifestEntries>
                            
                            <classPath>                                
                                <mainClass>${main.classe}</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>${exec.icon}</icon>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <path>${jre.path}</path>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.3.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>2020 Ítalo Herbert</copyright>
                                <productVersion>1.3.0.0</productVersion>
                                <txtProductVersion>1.3.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>italoinfo.com</companyName>
                                <internalName>pacman</internalName>
                                <originalFilename>${executavel}</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>                                       
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>                        
        </plugins>
    </build>
        
</project>